<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <input type="checkbox" id="check">
    <label id="icone" for="check"> <img src="assets/imagens/icone.jpeg" alt=""></label>

    <div class="barra">
        <nav>
            <a href=""><div class="link">Home</div></a>
            <a href=""><div class="link">Tutoriais</div></a>
            <a href=""><div class="link">Downloads</div></a>
            <a href=""><div class="link">Eventos</div></a>
            <a href=""><div class="link">Contato</div></a>
        </nav>

    </div>
</body>
</html>